spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=@database.url@
spring.datasource.username=@database.user@
spring.datasource.password=@database.password@

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=@database.url@
spring.flyway.user=@database.user@
spring.flyway.password=@database.password@
spring.flyway.baselineOnMigrate = true


server.port=8090
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.include-exception=false
