spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://wp.codeforces.com:88/u42?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8
spring.datasource.username=u42
spring.datasource.password=qm1mqP

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url=jdbc:mariadb://wp.codeforces.com:88/u42?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8
spring.flyway.user=u42
spring.flyway.password=qm1mqP


server.port=8090
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.error.include-exception=false
